<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-accom-star-dims { width: 14px; height: 14px; }
 .svg-advantage1-dims { width: 64px; height: 66px; }
 .svg-advantage2-dims { width: 67px; height: 66px; }
 .svg-advantage3-dims { width: 64px; height: 66px; }
 .svg-advantage4-dims { width: 66px; height: 66px; }
 .svg-advantage5-dims { width: 66px; height: 66px; }
 .svg-advantage6-dims { width: 64px; height: 66px; }
 .svg-advantage7-dims { width: 67px; height: 66px; }
 .svg-advantage8-dims { width: 64px; height: 66px; }
 .svg-bathtub-dims { width: 64px; height: 66px; }
 .svg-footer-ok-dims { width: 25px; height: 25px; }
 .svg-footer-sova-dims { width: 25px; height: 25px; }
 .svg-footer-vk-dims { width: 25px; height: 25px; }
 .svg-hanger-dims { width: 67px; height: 66px; }
 .svg-heating-dims { width: 64px; height: 66px; }
 .svg-hotel-key-dims { width: 66px; height: 66px; }
 .svg-link-personal-area-dims { width: 21px; height: 12px; }
 .svg-link-services-dims { width: 11px; height: 18px; }
 .svg-logo-dims { width: 261px; height: 54px; }
 .svg-security-box-dims { width: 67px; height: 66px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="accom-star">
                    <div class="icon-box">
                        <img src="../sprite.svg#accom-star" class="svg-accom-star-dims" alt="accom-star">
                    </div>
                    <h2>accom-star, </h2>
                </li>
             <li title="advantage1">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage1" class="svg-advantage1-dims" alt="advantage1">
                    </div>
                    <h2>advantage1, </h2>
                </li>
             <li title="advantage2">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage2" class="svg-advantage2-dims" alt="advantage2">
                    </div>
                    <h2>advantage2, </h2>
                </li>
             <li title="advantage3">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage3" class="svg-advantage3-dims" alt="advantage3">
                    </div>
                    <h2>advantage3, </h2>
                </li>
             <li title="advantage4">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage4" class="svg-advantage4-dims" alt="advantage4">
                    </div>
                    <h2>advantage4, </h2>
                </li>
             <li title="advantage5">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage5" class="svg-advantage5-dims" alt="advantage5">
                    </div>
                    <h2>advantage5, </h2>
                </li>
             <li title="advantage6">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage6" class="svg-advantage6-dims" alt="advantage6">
                    </div>
                    <h2>advantage6, </h2>
                </li>
             <li title="advantage7">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage7" class="svg-advantage7-dims" alt="advantage7">
                    </div>
                    <h2>advantage7, </h2>
                </li>
             <li title="advantage8">
                    <div class="icon-box">
                        <img src="../sprite.svg#advantage8" class="svg-advantage8-dims" alt="advantage8">
                    </div>
                    <h2>advantage8, </h2>
                </li>
             <li title="bathtub">
                    <div class="icon-box">
                        <img src="../sprite.svg#bathtub" class="svg-bathtub-dims" alt="bathtub">
                    </div>
                    <h2>bathtub, </h2>
                </li>
             <li title="footer-ok">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-ok" class="svg-footer-ok-dims" alt="footer-ok">
                    </div>
                    <h2>footer-ok, </h2>
                </li>
             <li title="footer-sova">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-sova" class="svg-footer-sova-dims" alt="footer-sova">
                    </div>
                    <h2>footer-sova, </h2>
                </li>
             <li title="footer-vk">
                    <div class="icon-box">
                        <img src="../sprite.svg#footer-vk" class="svg-footer-vk-dims" alt="footer-vk">
                    </div>
                    <h2>footer-vk, </h2>
                </li>
             <li title="hanger">
                    <div class="icon-box">
                        <img src="../sprite.svg#hanger" class="svg-hanger-dims" alt="hanger">
                    </div>
                    <h2>hanger, </h2>
                </li>
             <li title="heating">
                    <div class="icon-box">
                        <img src="../sprite.svg#heating" class="svg-heating-dims" alt="heating">
                    </div>
                    <h2>heating, </h2>
                </li>
             <li title="hotel-key">
                    <div class="icon-box">
                        <img src="../sprite.svg#hotel-key" class="svg-hotel-key-dims" alt="hotel-key">
                    </div>
                    <h2>hotel-key, </h2>
                </li>
             <li title="link-personal-area">
                    <div class="icon-box">
                        <img src="../sprite.svg#link-personal-area" class="svg-link-personal-area-dims" alt="link-personal-area">
                    </div>
                    <h2>link-personal-area, </h2>
                </li>
             <li title="link-services">
                    <div class="icon-box">
                        <img src="../sprite.svg#link-services" class="svg-link-services-dims" alt="link-services">
                    </div>
                    <h2>link-services, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="security-box">
                    <div class="icon-box">
                        <img src="../sprite.svg#security-box" class="svg-security-box-dims" alt="security-box">
                    </div>
                    <h2>security-box, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 17 Jun 2023 04:15:44 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
